ext {
	VersionName = '3.0.1'
	VersionCode = 200523
}
apply plugin: 'com.android.application'
android {
	signingConfigs {
		debug {
			storeFile file('.\\zmide.jks')
			storePassword '***REMOVED***'
			keyAlias = 'zmide'
			keyPassword '***REMOVED***'
		}
	}

	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	defaultConfig {
		applicationId "com.zmide.lit"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode VersionCode
		versionName VersionName
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		flavorDimensions "channel"
	}
	buildTypes {
		release {
			//对齐
			zipAlignEnabled true
			//移除无用的resource文件
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			versionNameSuffix = '(Dev)'
			debuggable = true
			signingConfig signingConfigs.debug
		}
	}
	dataBinding {
		enabled true
	}
	
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jsoup:jsoup:1.12.2'
	implementation 'com.oasisfeng.condom:library:2.5.0'
	//implementation 'com.ifreedomer:com.ifreedomer.permissionhelper:1.0.7'
	implementation 'com.zhy:okhttputils:2.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	//noinspection GradleDependency
	implementation 'com.umeng.umsdk:analytics:8.1.6'
	implementation 'com.umeng.umsdk:common:2.2.5'
	implementation 'com.blankj:utilcodex:1.26.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
	implementation 'androidx.viewpager:viewpager:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	
	implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'
	//implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'
}