<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/baseParent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bgcolor">

	<ImageView
		android:id="@+id/indexWallpaper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:tint="@color/mask" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			android:id="@+id/scapegoat"
			android:orientation="horizontal"></LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mainWebFrame"
			android:layout_below="@+id/scapegoat"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />


		<RelativeLayout
			android:id="@+id/mainBallParent"
			android:layout_below="@id/scapegoat"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<androidx.cardview.widget.CardView
				android:id="@+id/mainGestureColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="40dp"
				android:layout_marginEnd="40dp"
				android:layout_marginBottom="40dp"
				android:gravity="center"
				android:padding="0dp"
				app:cardBackgroundColor="@color/accentColor"
				app:cardCornerRadius="32dp"
				app:cardElevation="2dp">

				<ImageView
					android:id="@+id/mainGestureImage"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:src="@drawable/forward"
					android:tint="#ffffffff" />
			
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/Cardview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="false"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_margin="56dp"
				android:gravity="end"
				app:cardBackgroundColor="@color/bgcolor"
				app:cardCornerRadius="24dp"
				app:cardElevation="12dp">


				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/mainBallHolder">
						
						
						<LinearLayout
						android:id="@+id/mainBallWindow"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_alignParentLeft="true"
						android:background="@drawable/ripple_circle"
						android:gravity="center"
						android:orientation="horizontal">
						
						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="16dp"
							android:src="@drawable/ic_window"
							android:tint="@color/accent" />
					
					</LinearLayout>

						<LinearLayout
							android:id="@+id/mainTitleParent"
							android:layout_width="match_parent"
							android:layout_height="48dp"
							android:layout_toStartOf="@+id/mainBall"
							android:layout_toEndOf="@id/mainBallWindow"
							android:background="@drawable/ripple_circle"
							android:gravity="center"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/mainTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="48dp"
								android:layout_marginRight="48dp"
							android:singleLine="true"
							android:text=""
							android:textColor="@color/accent"
							android:textSize="14sp" />
					
					</LinearLayout>
					
					<RelativeLayout
						android:id="@+id/mainBall"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_alignParentEnd="true"
						android:background="@drawable/ripple_circle"
						android:gravity="center">
						
						<ImageView
							android:id="@+id/mainBallImage"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@drawable/ripple_circle"
							android:layout_centerInParent="true" />
						
						<TextView
							android:id="@+id/mainBallText"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_centerInParent="true"
							android:gravity="center"
							android:textColor="@color/accent"
							android:textSize="14sp" />
					
					</RelativeLayout>
					
					</RelativeLayout>
					
					<RelativeLayout
						android:id="@+id/mainBallHolder"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						
						<include layout="@layout/selector" />
					
					</RelativeLayout>
				
				</RelativeLayout>
			
			</androidx.cardview.widget.CardView>
		
		</RelativeLayout>
	
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/searchParent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bgcolor"
		android:visibility="gone">
		
		<LinearLayout
			android:id="@+id/searchHolder"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:text="@string/search"
				android:textColor="@color/accent"
				android:textSize="14sp" />
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/mainSearchEngineList"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="never" />
		
		</LinearLayout>
		
		<RelativeLayout
			android:id="@+id/searchBar"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_above="@id/searchHolder">
			
			<TextView
				android:id="@+id/searchButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:gravity="center"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:text="@string/search"
				android:textColor="@color/accent" />
			
			<EditText
				android:id="@+id/searchEdit"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_margin="6dp"
				android:layout_toLeftOf="@id/searchButton"
				android:background="@drawable/search_bar_bg"
				android:ems="10"
				android:hint="@string/seachbar"
				android:imeOptions="actionSearch"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:singleLine="true"
				android:textColor="@color/accent"
				android:textColorHint="@color/light"
				android:textSize="12sp" />
		
		</RelativeLayout>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mainSearchSugList"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_above="@id/searchBar"
			android:overScrollMode="never" />
	
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/mainMask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ff333333"
		tools:visibility="gone" />
	
	<com.zmide.lit.view.LitProgressBar
		android:id="@+id/mainProgressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:layout_alignParentBottom="true"
		android:max="100"
		android:maxHeight="3dp"
		android:minHeight="3dp"
		android:progressDrawable="@drawable/progress_bar" />

</RelativeLayout>

