<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogTextParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/dialogCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="18dp"
        android:background="@drawable/ripple_15"
        android:gravity="center"
        android:padding="6dp"
        android:text="修改"
        android:textColor="@color/accentColor"
        android:textSize="12sp"
        android:visibility="invisible"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dialogTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dialogCopy"
        android:layout_alignBottom="@id/dialogCopy"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_toLeftOf="@id/dialogCopy"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:text="xeu.zmide.com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTextTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never" />

</RelativeLayout>

