<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_gray_15"
    android:gravity="center_vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/etDrawable"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_toStartOf="@id/etBt"
        android:layout_toEndOf="@id/etDrawable"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:maxHeight="200dp"
        android:padding="6dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/etBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple_blue_15"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="@string/get_ecode"
        android:textColor="#fff"
        android:visibility="gone" />

</RelativeLayout>