<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bgcolor"
	android:fitsSystemWindows="true">
	
	<RelativeLayout
		android:id="@+id/settingRelativeLayout1"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="false">
		
		<ImageView
			android:id="@+id/settingBack"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:background="@drawable/ripple_circle"
			android:padding="4dp"
			android:src="@drawable/ic_back"
			android:tint="@color/accent" />
		
		<TextView
			android:id="@+id/settingTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:layout_toRightOf="@id/settingBack"
			android:text="设置"
			android:textColor="@color/accent"
			android:textSize="16sp"
			android:transitionName="setting" />
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/settingRelativeLayout1">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/settingRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never" />
	</RelativeLayout>
</RelativeLayout>
