<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sugParent"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:background="@drawable/ripple_normal">
	
	<ImageView
		android:id="@+id/sugUse"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="12dp"
		android:padding="6dp"
		android:src="@drawable/plus"
		android:tint="@color/accent" />
	
	<TextView
		android:id="@+id/sugTip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="12dp"
		android:gravity="center"
		android:singleLine="true"
		android:text="@string/check_update"
		android:textColor="@color/accent"
		android:textSize="14sp" />

</RelativeLayout>
