<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#99000000">
<ScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
<LinearLayout
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp"
	>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="播放速度"
		android:layout_marginTop="16dp"
		android:layout_marginStart="16dp"
		android:textColor="#909090" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:layout_marginTop="8dp"
		android:id="@+id/speedRv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="画面尺寸"
		android:layout_marginTop="16dp"
		android:layout_marginStart="16dp"
		android:textColor="#909090" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:layout_marginTop="8dp"
		android:id="@+id/sizeRv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	

</LinearLayout>

</ScrollView>

</LinearLayout>