<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/mainSwipe"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bt_bar">

		<com.zmide.lit.view.LitWebView
			android:id="@+id/mainWebView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/bgcolor" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


	<ImageView
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:layout_above="@id/bt_bar"
		android:background="@drawable/shadow_top_bottom" />


	<RelativeLayout
		android:id="@+id/bt_bar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true" />

</RelativeLayout>
